KV_URL="redis://default:AYtRAAIncDExZGVjZTk1YzVkYTc0NjEzODAxZDZhYWRlNzljODNkNnAxMzU2NjU@valued-cod-35665.upstash.io:6379"
KV_REST_API_URL="https://valued-cod-35665.upstash.io"
KV_REST_API_TOKEN="AYtRAAIncDExZGVjZTk1YzVkYTc0NjEzODAxZDZhYWRlNzljODNkNnAxMzU2NjU"
KV_REST_API_READ_ONLY_TOKEN="AotRAAIgcDH_Fo4Kz3BxjhQTWvTWwC92bQCH1SCmjRaCtJWkJO_03w"
SESSION_KEY='yoursessionkey'
OAUTH_CLIENT_KEY='Iv23liSLlVs9gmTJPIQx'
OAUTH_CLIENT_SECRET='ad91d5cf95c9183644b3fab4f4a72b56d8f6e6c6'